{
	"events": {
		"7M800": {
			"name": "Grade 7 Boys 800m",
			"year": "7",
			"gender": "M",
			"type": "track",
			"distance": "800m",
			"entrants": {
				"max.burgess.00": {
					"type":"time",
					"time":132023,
					"heat":0
				},
				"joe.johnson.00": {
					"type":"place",
					"place":3,
					"heat":0
				},
				"joe.johnson.00": {
					"type":"place",
					"place":3,
					"heat":0
				},
				"a.a.00": {
					"type":"time",
					"time":212023,
					"heat":0
				},
				"huon.ovington.00": null
			}
		},
		"8F800": {
			"name": "Grade 8 Girls 800m",
			"year": "8",
			"gender": "F",
			"type": "track",
			"distance": "800m",
			"entrants": {}
		},
		"7*800": null
	}
}