{
	"events": {
		"7M800": {
			"name": "Grade 7 Boys 800m",
			"yeargroup": "7",
			"gender": "M",
			"type": "track",
			"distance": "800m",
			"heats": {
				"0": {
					"max.burgess.00": {
						"type":"time",
						"time":132023
					},
					"huon.ovington.00": {
						"type":"time",
						"time":142023
					},
					"joe.johnson.00": {
						"type":"place",
						"place":3
					}
				}
			}
		},
		"7F800": {
			"name": "Grade 7 Girls 800m",
			"yeargroup": "7",
			"gender": "F",
			"type": "track",
			"distance": "800m",
			"heats": {}
		}
	}
}