{
	"students": {
		"7M": {
			"gender": "M",
			"year": "7",
			"students": {
				"max.burgess.00": {
					"firstname": "Max",
					"lastname": "Burgess",
					"prefname": null,
					"house": "Crayfish"
				},
				"huon.ovington.00": {
					"firstname": "Huon",
					"lastname": "Ovington",
					"prefname": null,
					"house": "Crayfish"
				},
				"joe.johnson.00": {
					"firstname": "Joe",
					"lastname": "Johnson",
					"prefname": "Joey",
					"house": "Cartwright"
				},
				"a.a.00": {
					"firstname": "a",
					"lastname": "a",
					"prefname": null,
					"house": "Cartwright"
				},
				"b.b.00": {
					"firstname": "b",
					"lastname": "b",
					"prefname": null,
					"house": "Cartwright"
				},
				"c.c.00": {
					"firstname": "c",
					"lastname": "c",
					"prefname": null,
					"house": "Crayfish"
				}
			}
		},
		"43M": {
			"gender": "M",
			"year": "43",
			"students": {
				"mark.morffew": {
					"firstname": "Mark",
					"lastname": "Morffew",
					"prefname": null,
					"house": "Droughty"
				}
			}
		}
	}
}